<html>
<head>
    <titdle> MY FIRST CSS PROGRAM </title>
        <style>
            #head1{color: blueviolet;}
         h1{background-color: blue; size: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }     
          #head2{color: greenyellow;}
          h2{background-color: azure; size: 10px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}  
          #head3{color: aqua;}    
           h3{background-color: aliceblue; size: 10px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
              #para1{color: greenyellow;}
              p{background-color: blue; size: 50px; font-family: Arial, Helvetica, sans-serif;}
              
              *{background-color: pink;}
    
    
    
        </style>
</head>
<body>
<header>
    <nav>
        <hr>
        <center><h1 id="head1">CSS </h1></center>
    <hr>

    </nav>
    
<h2 id="head2">ROLE</h2>
</header>
<nav>
    <hr color="green"  >
<a href="game.html">GAME</a>||
<a href="facility.html">Facility</a>||
<a href="Movies.html">MOVEIES</a>||
<a href="photo.html">PHOTOS</a>||
<a href="mini1,html">MINI1</a>||
<a href="contact.html">CONTACT US</a>
<hr color="green" >
</nav>
<marquee bgcolor="yellow" >I AM LEARNING CSS</marquee>

    <h1 id="head1">What is css </h1>
           <p id="para1"> As with all my writing, I tried to make this web design tutorial 
               on CSS as easy as possible to follow. Instead of a boring-nerd centric style, 
              I’ve used more of a conversational style.
    
         This tutorial website is like anything else in life; you get back what you put
         into it. So if you really want to learn how to design great looking pages,
          resist the temptation to stop halfway to use a web design program like FrontPage or Dreamweaver. 
          By finishing the tutorial you will gain a big advantage over all the others out there that gave up!
        
         Don’t get me wrong, this stuff isn’t that hard; 
         it’s just that some people are really lazy!</p>
        <h1 id="head1">why use  css</h1>
     <p id="para2">Learning CSS can be a daunting task … CSS is not an intuitive coding 
    language! So it is common for many learning CSS, that you’ll hit a nerd learning wall … 
    it can get tough, even with the best CSS 
    courses out there! So my advice is to take breaks, and give your mind time […]</p>
   <h2 id="head2">CSS WORK </h2>
  <p id="para3">A teacher called yesterday, looking for a web design course that 
    teaches actual code. Like other teachers I’ve spoken to, she understood that 
    dragging around blocks on screen, where the app writes the code for the student, is not the same as 
    the student actually writing the code themselves!
     The fallacy of many code courses […]</p>
     <h2 id="head2">CSS ROLE </h2>
     <P id="para3"> n the above example we embed the css code directly into the page itself. 
         This is fine for smaller projects or in situations where the styles you’re defining will
          only be used in a single page. There are many times when you will be applying your s
         tyles to many pages and it would be a hassle to have to copy and paste your CSS code into each page.

        Besides the fact that you will be cluttering up your pages with the same CSS code, 
        you also find yourself having to edit each of these pages if you want to make a style change. 
        
        Like with JavaScript, you can define/create 
        your CSS styles in a separate file and then link it 
        to the page you want to apply the code to:</P>
        <h3 id="head3">CSS summary</h3>
         <p id="para3">Using DIV’s (to position the major page sections) is the alternate method to what most people use: tables. 
             I would argue one method is not necessarily better than the other.
              But consider that CSS is the ‘official’ method to position page elements and tables should only be used to hold tabular data.

            On the other hand there are simply times when using tables is much easier 
            and CSS just doesn’t cut it.
            
            That said, our current layout (left or right side navigation)
             CSS is far
             easier to use and is an overall better solution.
            
            Now that we have that covered, everything gets really easy from here. 
            We’ve established our main document and the major sections are in place, 
            all we need to do is add our text and images.</p>

</body>














</html>